{
	"extends": [
		"@hexatool/eslint-config-typescript"
	],
	"overrides": [
		{
			"files": [
				"**/spec/**/*.ts",
				"**/spec/**/*.tsx"
			],
			"parserOptions": {
				"project": [
					"./tsconfig.json"
				]
			},
			"rules": {
				"@typescript-eslint/ban-ts-comment": "warn",
				"import/no-unresolved": "off"
			}
		},
		{
			"files": [
				"*.ts",
				"*.tsx"
			],
			"parserOptions": {
				"project": [
					"./tsconfig.json"
				]
			},
			"rules": {
				"@typescript-eslint/unbound-method": "warn",
				"import/no-unresolved": "off",
				"no-use-before-define": "warn"
			}
		}
	]
}
