{
	"extends": "@hexatool/tsconfig",
	"compilerOptions": {
		"baseUrl": ".",
		// Enable latest features
		"lib": ["dom", "ESNext"],
		"module": "esnext",
		"target": "esnext",

		// If TS 5.x+
		"moduleResolution": "bundler",
		"moduleDetection": "force",

		// React
		"jsx": "react-jsx",
		"jsxImportSource": "react",

		// JSON
		"resolveJsonModule": true,

		// Annotations
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,

		"esModuleInterop": true,

		// Bun
		"types": ["bun-types"],

		"paths": {
			"@hexadrop/*/test": [
				"packages/*/src/test"
			],
			"@hexadrop/*/memory": [
				"packages/*/src/memory"
			],
			"@hexadrop/*/react": [
				"packages/*/src/react"
			],
			"@hexadrop/*": [
				"packages/*/src"
			]
		}
	},
	"exclude": ["dist", "node_modules"]
}
